19 Dec 2022 #245
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.140
Brazil|real|1|BRL|4.302
Bulgaria|lev|1|BGN|12.363
Canada|dollar|1|CAD|16.735
China|renminbi|1|CNY|3.275
Croatia|kuna|1|HRK|3.204
Denmark|krone|1|DKK|3.251
EMU|euro|1|EUR|24.180
Hongkong|dollar|1|HKD|2.932
Hungary|forint|100|HUF|5.987
Iceland|krona|100|ISK|15.960
IMF|SDR|1|XDR|30.331
India|rupee|100|INR|27.585
Indonesia|rupiah|1000|IDR|1.462
Israel|new shekel|1|ILS|6.578
Japan|yen|100|JPY|17.202
Malaysia|ringgit|1|MYR|5.146
Mexico|peso|1|MXN|1.155
New Zealand|dollar|1|NZD|14.381
Norway|krone|1|NOK|2.300
Philippines|peso|100|PHP|41.303
Poland|zloty|1|PLN|5.172
Romania|leu|1|RON|4.921
Singapore|dollar|1|SGD|16.855
South Africa|rand|1|ZAR|1.312
South Korea|won|100|KRW|1.773
Sweden|krona|1|SEK|2.186
Switzerland|franc|1|CHF|24.540
Thailand|baht|100|THB|65.618
Turkey|lira|1|TRY|1.223
United Kingdom|pound|1|GBP|27.624
USA|dollar|1|USD|22.816
